DOCKUP_URL_HOST=ui.dockup.example.com
DOCKUP_BASE_DOMAIN=dockup.example.com
LETSENCRYPT_EMAIL=admin@example.com
DOCKUP_HTPASSWD=admin:$apr1$GryZUN5r$R7xXMHE8/HJg9GmDrL476.
DOCKUP_GITHUB_OAUTH_TOKEN=foobar
SLACK_WEBHOOK_URL=http://foo
GIT_HTTPS_USERNAME=iffyuva
GIT_HTTPS_PASSWORD=github-token-or-bitbucket-app-password
DOCKUP_BACKEND=fake
DOCKUP_STACKDRIVER_URL=stackdriver-gke-cluster-url
DOCKUP_ELASTICSEARCH_URL=htt://es:port/
